# exercicios-fit-2022

./: .~lock.FIT - Teste de lógica e programação - Desenvolvedor C#_v3_04Questoes.docx#  FIT - Teste de lógica e programação - Desenvolvedor C#_v3_04Questoes.docx  README.md  Teste.Logica.FIT.sln
Exercicio.01/: Exercicio.01.csproj  Fatorar.cs  Program.cs
Exercicio.01.Testes/: Exercicio.01.Testes.csproj  FatorarTestes.cs
Exercicio.02/: Exercicio.02.csproj  PlanoCartesiano.cs  Program.cs
Exercicio.02.Testes/: Exercicio.02.Testes.csproj  PlanoCartesianoTestes.cs
Exercicio.03/: Exercicio.03.csproj  GPS.cs  Program.cs  Rota.cs
Exercicio.03.Testes/: Exercicio.03.Testes.csproj  GPSTestes.cs
Exercicio.04.Apresentacao/: App.xaml  App.xaml.cs  Exercicio.04.Apresentacao.csproj  MainWindow.xaml  MainWindow.xaml.cs
Exercicio.04.Apresentacao/Classes/: AbstractCommand.cs  AbstractModel.cs  AbstractNotifyPropertyChanged.cs  AbstractViewModel.cs
Exercicio.04.Apresentacao/Commands/: AdicionarProdutoCarrinhoCommand.cs  AdicionarQuantidadeProdutoSelecionadoCommand.cs  FecharJanelaCommand.cs  FinalizarPedidoCommand.cs  MinimizarJanelaCommand.cs  NavegarParaCarrinhoCommand.cs  RemoverProdutoSelecionadoCommand.cs  RemoverQuantidadeProdutoSelecionadoCommand.cs
Exercicio.04.Apresentacao/Interfaces/: IObserver.cs  ISubject.cs
Exercicio.04.Apresentacao/Models/: CartaoModel.cs  PedidoModel.cs  ProdutoModel.cs
Exercicio.04.Apresentacao/UserControls/: Produtos.xaml  Produtos.xaml.cs  ucCarrinho.xaml  ucCarrinho.xaml.cs  ucLista.xaml  ucLista.xaml.cs
Exercicio.04.Apresentacao/ViewModels/: CarrinhoViewModel.cs  ListaViewModel.cs  MainWindowViewModel.cs
Exercicio.04.Dominio/: Exercicio.04.Dominio.csproj
Exercicio.04.Testes/: Exercicio.04.Testes.csproj  PedidoModelTestes.cs
